0000000000001c38 A _binary_obj_p_allocator_size
0000000000001e20 A _binary_obj_p_malloc_size
0000000000002160 A _binary_obj_p_test_size
00000000000021c8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T deallocate_heap
0000000000040598 T sbrk
0000000000040638 T brk
000000000004066e T syscall_mapping
0000000000040751 T syscall_mem_tog
00000000000407ba T exception
0000000000040c5c T schedule
0000000000040cd2 T run
0000000000040d63 t pageinfo_init
0000000000040e0b T check_page_table_mappings
0000000000040f50 T check_page_table_ownership
0000000000040ffa t check_page_table_ownership_level
00000000000410f2 T check_virtual_memory
000000000004126a T memshow_physical
00000000000413a0 T memshow_virtual
0000000000041591 T memshow_virtual_animate
00000000000416da T hardware_init
00000000000416f0 t set_app_segment
0000000000041727 t set_sys_segment
00000000000417be t set_gate
0000000000041832 t segments_init
0000000000041a68 t interrupt_mask
0000000000041ab8 t interrupt_init
0000000000041bc6 T timer_init
0000000000041c92 T physical_memory_isreserved
0000000000041cc7 t pci_make_configaddr
0000000000041cf2 t pci_config_readl
0000000000041d34 t pci_find_device
0000000000041dce T poweroff
0000000000041e39 T reboot
0000000000041e57 T process_init
0000000000041f21 T console_show_cursor
0000000000041fbe T keyboard_readc
00000000000421d7 t delay
0000000000042222 t parallel_port_putc
00000000000422d3 T log_vprintf
0000000000042307 T log_printf
0000000000042354 T error_vprintf
00000000000423b2 T error_printf
0000000000042404 T check_keyboard
000000000004253a t fail
0000000000042545 T kernel_panic
0000000000042625 T assert_fail
0000000000042655 T default_exception
000000000004268a t pageindex
00000000000426e0 T virtual_memory_init
00000000000427f3 T set_pagetable
0000000000042924 T virtual_memory_map
0000000000042b85 t lookup_l4pagetable
0000000000042ce7 T virtual_memory_lookup
0000000000042dde T program_load
0000000000042f32 t program_load_segment
0000000000043136 T palloc
0000000000043219 T palloc_target
000000000004324f T process_free
0000000000043531 T process_config_tables
000000000004387f T process_load
00000000000438b7 T process_setup_stack
0000000000043913 T find_free_pid
000000000004396a T process_fork
0000000000043bfc T process_page_alloc
0000000000043c6a T memcpy
0000000000043cb9 T memmove
0000000000043d68 T memset
0000000000043da7 T strlen
0000000000043dd8 T strnlen
0000000000043e17 T strcpy
0000000000043e61 T strcmp
0000000000043edb T strchr
0000000000043f25 T rand
0000000000043f61 T srand
0000000000043f82 t fill_numbuf
0000000000044004 T printer_vprintf
00000000000449d4 t console_putc
0000000000044ab3 T console_vprintf
0000000000044b1f T console_printf
0000000000044b71 t string_putc
0000000000044bbf T vsnprintf
0000000000044c2b T snprintf
0000000000044c82 T console_clear
0000000000044cc0 r memstate_colors
0000000000045140 r keymap
0000000000045240 r complex_keymap
0000000000045940 r flag_chars
0000000000045b20 r upper_digits.1
0000000000045b40 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
0000000000049ab8 D _binary_obj_p_alloctests_start
0000000000049ab8 D _binary_obj_p_malloc_end
000000000004bc80 D _binary_obj_p_alloctests_end
000000000004bc80 D _binary_obj_p_test_start
000000000004dde0 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
